# ImageGroup

./: pom.xml
src/main/java/: FileInfo.java  FileInfoBuilder.java  Main.java  Test.java  Util.java
src/main/java/com/ig/common/: Main.java
src/main/java/com/ig/config/: Config.java
src/main/java/com/ig/domain/: FileInfo.java
src/main/java/com/ig/flow/: ScannerTask.java  UploadTask.java
src/main/java/com/ig/util/: MyCustomThreadFactory.java  RedisUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/: Test.java
