redis.host=localhost
redis.port=6379
redis.auth=211314
redis.max_active=1024
redis.max_idle=200
redis.max_wait=10000
redis.timeout=20000
redis.test_on_borrow=true
redis.default_database=0
map.key=1beadfe1ded79186e317cb0a81e7fabf
stream.key=uploadList
